<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/loginAuthFragment">
    <fragment
        android:id="@+id/loginAuthFragment"
        android:name="com.example.insuranceapp.presentation.ui.login.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/actionToRegister"
            app:destination="@+id/registerAuthFragment"/>

    </fragment>

    <fragment
        android:id="@+id/registerAuthFragment"
        android:name="com.example.insuranceapp.presentation.ui.registration.RegistrationFragment"
        tools:layout="@layout/fragment_registration">

        <action
            android:id="@+id/actionBackToLoginFromRegister"
            app:destination="@id/loginAuthFragment"/>
    </fragment>
    <fragment
        android:id="@+id/otpVerificationFragment"
        android:name="com.example.insuranceapp.presentation.ui.OtpVerificationFragment"
        tools:layout="@layout/fragment_otp_verification_fragment">
        <action
            android:id="@+id/actionBackToLogin"
            app:destination="@id/loginAuthFragment"/>
    </fragment>

    <fragment
        android:id="@+id/chooseEntityFragment"
        android:name="com.example.insuranceapp.presentation.ui.chooseentity.SelectEntityFragment"
        tools:layout="@layout/fragment_select_entity">
        <action
            android:id="@+id/actionBackToLogin"
            app:destination="@+id/loginAuthFragment"/>

    </fragment>
    <fragment
        android:id="@+id/userPolicies"
        android:name="com.example.insuranceapp.presentation.ui.userpolicies.UserPolicies"
        android:label="fragment_user_policies"
        tools:layout="@layout/fragment_user_policies" >
        <action
            android:id="@+id/actionBackToLogin"
            app:destination="@id/loginAuthFragment"/>
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.insuranceapp.presentation.ui.userprofile.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/actionBackTOPolicies"
            app:destination="@id/userPolicies"/>
    </fragment>
    <fragment
        android:id="@+id/addPolicyFragment"
        android:name="com.example.insuranceapp.presentation.ui.adduserpolicy.AddPolicyFragment"
        android:label="AddPolicyFragment" >
        <action
            android:id="@+id/actionBackToUserPolicy"
            app:destination="@id/userPolicies"/>
    </fragment>

</navigation>